<!--
    Bu Web Site Onur Doğan yani pyazilim tarafından yapılmıştır!
    instagram @pyazilim_
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #laft{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            padding: 7px;
        }
        .banner,.banner2,.banner3 {
            
            margin-top: 5px !important;
            color:black;
            height: auto;
            text-shadow:2px 2px white;
            padding-top: 7px;
            height: 25px;
            width:100% ;
            background-color: #eee;
            position: relative;
            border: 1px solid black;
        }
        .banner:hover,.banner2:hover,.banner3:hover{
            background-color:blanchedalmond;
            
        }
    </style>
</head>
<body>
    <div id="laft">
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
    <div class="banner">
        <span><a href="blogsayfa.html" target="_blank">Lorem ipsum dolor sit amet.</a></span>
        
    </div>
</div>
</body>
</html>