<!--
    Bu Web Site Onur Doğan yani pyazilim tarafından yapılmıştır!
    instagram @pyazilim_
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home !</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .con{
            top: 30px;
            bottom: 0px;
            margin-bottom: 0;
            
        }
        nav {
            margin: 30px;
            width: 100%;
            position: absolute;
        }

        li {
            display: inline;

        }
        iframe{
            right: 200px;
            margin: 5px !important;
            color:black;
            height: auto;
            float: left;
            text-shadow:2px 2px white;
            padding: 7px;
            height: 400px;
            width:900px ;
            top: 100px;
            background-color: #eee;
            float: right;
            position: relative;
            border: 1px solid black;
        }
        .banner,.banner2,.banner3 {
            right: 200px;
            margin: 5px !important;
            color:black;
            height: auto;
            float: left;
            text-shadow:2px 2px white;
            padding: 7px;
            height: 25px;
            width:900px ;
            top: 100px;
            background-color: #eee;
            float: right;
            position: relative;
            border: 1px solid black;
        }
        .banner:hover,.banner2:hover,.banner3:hover{
            background-color:blanchedalmond;
            
        }

        .drop {
            right: 583px;
            top: 100px;
            width: 500px;
            height: auto;
            float: right;
            position: relative;
            opacity: 70%;
            
        }
        p{
            top: 30PX;
            text-align: center;
            bottom: 100px;
            width: 100%;
            height: auto;
            float: left;
            position: relative;
        }
        .drop>h1{
            
            margin: 0px;
            
        }
        .banner>img{
            width: 450px;
            
        }
        
    </style>
</head>

<body>
    <img class="arka" src="img/arkaplan.png" alt="arkaplan">
    <div class="option">
        <div class="con">
            <div class="red"></div>
            <div class="drop">
                <h1>BLOG SAYFAMIZ</h1>

                
            </div>
            
            <iframe src="blogtamp.html" frameborder="0"></iframe>

            


            <div class="play">
                <a href="index.html"><img src="" alt=""></a>
            </div>
            <nav>
    
                <li><a href="index.html">HOME</a></li>|
                <li><a href="loginpage.html">LOGIN</a></li>|
                <li><a href="blog.html">BLOG</a></li>|
                <li><a href="bio.html">BIO </a></li>|
                <li><a href="sss.html">SSS</a></li>|
                <li><a href="contact.html">CONTACT</a></li>

            </nav>

        </div>
    </div>
</body>

</html>