<!--
    Bu Web Site Onur Doğan yani pyazilim tarafından yapılmıştır!
    instagram @pyazilim_
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home !</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .red{
            height: 100%;
        }
        .con{
            top: 30px;
            bottom: 0px;
            margin-bottom: 0;
            
        }
        nav {
            margin: 30px;
            width: 100%;
            position: absolute;
        }

        li {
            display: inline;

        }
        iframe{
            right: 200px;
            margin: 5px !important;
            color:black;
            height: auto;
            float: left;
            text-shadow:2px 2px white;
            padding: 7px;
            height: 400px;
            width:900px ;
            top: 100px;
            background-color: #eee;
            float: right;
            position: relative;
            border: 1px solid black;
        }
        .banner,.banner2,.banner3 {
            right: 200px;
            margin: 5px !important;
            color:black;
            height: auto;
            float: left;
            text-shadow:2px 2px white;
            padding: 7px;
            height: 25px;
            width:900px ;
            top: 100px;
            background-color: #eee;
            float: right;
            position: relative;
            border: 1px solid black;
        }
        .banner:hover,.banner2:hover,.banner3:hover{
            background-color:blanchedalmond;
            
        }

        .drop {
            right: 583px;
            top: 100px;
            width: 500px;
            height: auto;
            float: right;
            position: relative;
            opacity: 70%;
            
        }
        .iste{
            top: 108px;
            left: 525px;
            
            position: absolute;
        }
        p{
            
            text-align:justify;
            bottom: 100px;
            width: 100%;
            height: auto;
            float: left;
            
        }
        .drop>h1{
            
            margin: 0px;
            
        }
        .banner>img{
            width: 450px;
            
        }
        
    </style>
</head>

<body>
    <img class="arka" src="img/arkaplan.png" alt="arkaplan">
    <div class="option">
        <div class="con">
            <div class="red"></div>
            <div class="drop">
                <h1>BLOG SAYFAMIZ</h1>
                <h2>Lorem ipsum Hakkında ?</h2>
                <p>What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    
                     that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    
                    
                    
                    </p>
                    <p class="iste">What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        
                         that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        
                        
                        
                        </p>
                
            </div>
            
            

            


            <div class="play">
                <a href="index.html"><img src="" alt=""></a>
            </div>
            <nav>
    
                <li><a href="index.html">HOME</a></li>|
                <li><a href="loginpage.html">LOGIN</a></li>|
                <li><a href="blog.html">BLOG</a></li>|
                <li><a href="bio.html">BIO </a></li>|
                <li><a href="sss.html">SSS</a></li>|
                <li><a href="contact.html">CONTACT</a></li>

            </nav>

        </div>
    </div>
</body>

</html>