<!--
    Bu Web Site Onur Doğan yani pyazilim tarafından yapılmıştır!
    instagram @pyazilim_
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home !</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .con{
            top: 30px;
            bottom: 150px;
            margin-bottom: 0;
            
        }
        nav {
            margin: 30px;
            width: 100%;
            position: absolute;
        }

        li {
            display: inline;

        }

        .banner {
            margin: 70px;
        }

        .drop {
            right: 400px;
            top: 100px;
            width: 30%;
            height: auto;
            float: right;
            position: relative;
            opacity: 70%;
        }
        form{
            bottom: 250px;
            right: 130px;
            width: 30%;
            height: auto;
            float: right;
            position: relative;
        }
    </style>
</head>

<body>
    <img class="arka" src="img/arkaplan.png" alt="arkaplan">
    <div class="option">
        <div class="con">
            <div class="red"></div>
            <div class="banner">
                <h1>CONTACT</h1>
                <h2>Bize burdan ulaşabilirsin !.</h2>
            </div>

            <div class="drop">
                <img src="img/drop.png">
                <form>
                    <label for="">E-mail </label><br>
                    <input type="email" name="" id=""><br>
                    <label for="">Mesaj</label><br>
                    <textarea name="contact_content" required></textarea>
                    <input style="background-color:red; display: inline; padding: 5px; width: 100px; float: left; margin-top: 10px;" type="submit" name="" id="" value="GIRIS">
                    
                </form>
            </div>


            <div class="play">
                <a href="index.html"><img src="" alt=""></a>
            </div>
            <nav>
    
                <li><a href="index.html">HOME</a></li>|
                <li><a href="loginpage.html">LOGIN</a></li>|
                <li><a href="blog.html">BLOG</a></li>|
                <li><a href="bio.html">BIO </a></li>|
                <li><a href="sss.html">SSS</a></li>|
                <li><a href="contact.html">CONTACT</a></li>

            </nav>

        </div>
    </div>
</body>

</html>